NestedListView1/NestedListView1/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:NestedListView1" x:Class="NestedListView1.MainPage" x:Name="page1">
    <StackLayout>
        <ListView IsGroupingEnabled="true" ItemsSource="{Binding Items}" x:Name="level1">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" />
                            <!--<ListView IsGroupingEnabled="true" ItemsSource="{Binding Hotels}" BindingContext="{x:Reference Name=page1}">
                                <ListView.GroupHeaderTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label Text="{Binding Name}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </ListView.GroupHeaderTemplate>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Label Text="{Binding Name}" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>